# UKWSpringServer

./: README.md
UkwServer/: .gitignore  .project  build.gradle  settings.gradle
UkwServer/src/main/java/com/ukw/: Application.java
UkwServer/src/main/java/com/ukw/controller/: ClassController.java  HomeController.java  MainController.java  StudController.java
UkwServer/src/main/java/com/ukw/message/request/: ClassroomReq.java  LoginForm.java  RegisterForm.java  StudentReq.java
UkwServer/src/main/java/com/ukw/message/response/: ClassroomResponse.java  JwtResponse.java
UkwServer/src/main/java/com/ukw/model/: Classroom.java  Role.java  RoleNames.java  Student.java  User.java
UkwServer/src/main/java/com/ukw/repository/: ClassRoomProjection.java  ClassroomRepository.java  RoleRepository.java  StudentProjection.java  StudentRepository.java  UserRepository.java
UkwServer/src/main/java/com/ukw/security/: UkwWebSecurityConfig.java
UkwServer/src/main/java/com/ukw/security/services/: UkwUser.java  UserDetailsServiceImpl.java
UkwServer/src/main/java/com/ukw/security/tokenauth/: UkwAuthTokenFilter.java  UkwAuthenticationEntryPoint.java  UkwTokenProvider.java
UkwServer/src/main/resources/: application.properties
UkwServer/src/main/resources/templates/: Welcome.html
UkwServer/src/test/java/com/ukw/controller/: ControllerTest.java
UkwServer/src/test/java/com/ukw/repository/: RepositoryTest.java
UkwServer/src/test/java/com/ukw/security/: TokenproviderTest.java
