spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=ukwuser
#local
spring.datasource.url=jdbc:mysql://localhost:3306/db_ukw
spring.datasource.password=passukw

#aws
#spring.datasource.url=jdbc:mysql://ukw-db.cdjq3qoxeyet.eu-west-2.rds.amazonaws.com:3306/ukw_db
#spring.datasource.password=ukwpass123$

spring.h2.console.enabled=true //Enable the console.
spring.h2.console.path=/h2-console 