spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_ukw
spring.datasource.username=ukwuser
spring.datasource.password=passukw

spring.h2.console.enabled=true //Enable the console.
spring.h2.console.path=/h2-console 